.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 25px;
  gap: 25px;
  position: relative;
}

.showcase {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  aspect-ratio: 1/1.41;
  padding: 25px;
}

.paper-sheet {
  height: 100%;
  width: 100%;
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1.2em;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.showcase-general {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.general-side-left {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  align-items: flex-start;
  justify-content: center;
}

.general-side-right {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  align-items: flex-end;
  justify-content: center;
}

.general-side-left p {
  font-size: 0.7rem;
  font-weight: 400;
}

.general-side-right p {
  font-size: 0.7rem;
  font-weight: 400;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
}

.name p {
  font-size: 1.5rem;
  font-weight: 700;
}

.showcase-skills {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  width: 100%;
}

.skills-header p {
  font-size: 1.1rem !important;
  font-weight: 600;
}

.skills-header hr {
  border: none;
  border: 1px solid black;
}

.showcase-skills p {
  font-size: 0.8rem;
  width: 100%;
}/*# sourceMappingURL=styles.css.map */